server.port=7003
server.servlet.context-path=/
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer2:7002/eureka/,http://peer1:7001/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false