server.port=7002
server.servlet.context-path=/
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:7001/eureka/,http://peer3:7003/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false