# gpm-web

./: .gitignore  pom.xml
springcloud-gpm-config/: pom.xml
springcloud-gpm-config/src/main/java/com/zj/springcloud/: Application4081.java
springcloud-gpm-config/src/main/resources/config/: application.properties
springcloud-gpm-consumer/: pom.xml
springcloud-gpm-consumer/src/main/java/com/zj/springcloud/: Application8081.java
springcloud-gpm-consumer/src/main/java/com/zj/springcloud/controller/: IndexController.java  LoginController.java
springcloud-gpm-consumer/src/main/java/com/zj/springcloud/mapper/: Application8081.java
springcloud-gpm-consumer/src/main/java/com/zj/springcloud/mapper/controller/: IndexController.java  LoginController.java
springcloud-gpm-consumer/src/main/resources/config/: application.properties
springcloud-gpm-consumer/src/main/resources/templates/: index.html
springcloud-gpm-eureka/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka-7002/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka-7003/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka01-7001/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka01-7001/src/main/java/com/zj/springcloud/: Application7001.java
springcloud-gpm-eureka/springcloud-gpm-eureka01-7001/src/main/java/com/zj/springcloud/mapper/: Application7001.java
springcloud-gpm-eureka/springcloud-gpm-eureka01-7001/src/main/resources/config/: application.properties
springcloud-gpm-eureka/springcloud-gpm-eureka02-7002/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka02-7002/src/main/java/com/zj/springcloud/: Application7002.java
springcloud-gpm-eureka/springcloud-gpm-eureka02-7002/src/main/java/com/zj/springcloud/mapper/: Application7002.java
springcloud-gpm-eureka/springcloud-gpm-eureka02-7002/src/main/resources/config/: application.properties
springcloud-gpm-eureka/springcloud-gpm-eureka03-7003/: pom.xml
springcloud-gpm-eureka/springcloud-gpm-eureka03-7003/src/main/java/com/zj/springcloud/: Application7003.java
springcloud-gpm-eureka/springcloud-gpm-eureka03-7003/src/main/java/com/zj/springcloud/mapper/: Application7003.java
springcloud-gpm-eureka/springcloud-gpm-eureka03-7003/src/main/resources/config/: application.properties
springcloud-gpm-management/: pom.xml
springcloud-gpm-management/springcloud-gpm-api/: pom.xml
springcloud-gpm-management/springcloud-gpm-api/src/main/java/com/zj/springcloud/mapper/service/: SpringcloudGpmService.java  test.java
springcloud-gpm-management/springcloud-gpm-mapper/: pom.xml
springcloud-gpm-management/springcloud-gpm-mapper/src/main/java/com/zj/springcloud/mapper/: MenuMapper.java  TAuditMapper.java  TCheckPersonMapper.java  TDeptMapper.java  TDictMapper.java  TEquipmentMapper.java  TLogMapper.java  TLoginLogMapper.java  TMappingProjectMapper.java  TMappingUnitMapper.java  TMenuMapper.java  TNewsMapper.java  TPrincipalMapper.java  TResourceMapper.java  TResultCommitMapper.java  TRoleMapper.java  TScoreMapper.java  TSpecialPostMapper.java  TTechnicistMapper.java  TUserMapper.java
springcloud-gpm-management/springcloud-gpm-mapper/src/main/resources/mapper/: MenuMapper.xml  TAuditMapper.xml  TCheckPersonMapper.xml  TDeptMapper.xml  TDictMapper.xml  TEquipmentMapper.xml  TLogMapper.xml  TLoginLogMapper.xml  TMappingProjectMapper.xml  TMappingUnitMapper.xml  TMenuMapper.xml  TNewsMapper.xml  TPrincipalMapper.xml  TResourceMapper.xml  TResultCommitMapper.xml  TRoleMapper.xml  TScoreMapper.xml  TSpecialPostMapper.xml  TTechnicistMapper.xml  TUserMapper.xml
springcloud-gpm-management/springcloud-gpm-model/: pom.xml
springcloud-gpm-management/springcloud-gpm-model/src/main/java/com/zj/springcloud/model/: TAudit.java  TCheckPerson.java  TDept.java  TDict.java  TEquipment.java  TLog.java  TLoginLog.java  TMappingProject.java  TMappingUnit.java  TMenu.java  TNews.java  TPrincipal.java  TResource.java  TResultCommit.java  TRole.java  TScore.java  TSpecialPost.java  TTechnicist.java  TUser.java
springcloud-gpm-management/springcloud-gpm-service/: pom.xml
springcloud-gpm-management/springcloud-gpm-service/src/main/java/com/zj/springcloud/mapper/service/: MenuService.java
springcloud-gpm-provider/: pom.xml
springcloud-gpm-provider/src/main/java/com/zj/springcloud/: Application6081.java
springcloud-gpm-provider/src/main/java/com/zj/springcloud/mapper/: Application6081.java
springcloud-gpm-provider/src/main/java/com/zj/springcloud/mapper/controller/: MenuController.java
springcloud-gpm-provider/src/main/resources/config/: bootstrap.properties
springcloud-gpm-zuul/: pom.xml
