<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gpm-web</artifactId>
        <groupId>com.zj.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-gpm-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-gpm-model</module>
        <module>springcloud-gpm-mapper</module>
        <module>springcloud-gpm-service</module>
        <module>springcloud-gpm-api</module>
    </modules>


</project>