<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gpm-web</artifactId>
        <groupId>com.zj.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-gpm-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-gpm-eureka-7001</module>
        <module>springcloud-gpm-eureka-7002</module>
        <module>springcloud-gpm-eureka-7003</module>
    </modules>


</project>