server.port=7001
server.servlet.context-path=/
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:7002/eureka/,http://peer3:7003/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false